RSMLTemp/RSMLTemp/TabbedPages/StoreSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RSMLTemp.TabbedPages.StoreSelection"
             Title="STORE SELECTION">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="biggermeijerlogo.png"
                   Margin="0,10,0,10"/>
            <Label Text="Welcome"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="28"
                   Margin="0,70,0,0"
                   TextColor="Black"/>
            <Label Text="to"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="28"
                   TextColor="Black"/>
            <Label Text="RSML"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="28"
                   TextColor="Black"/>
            <Button Text="Change Store"
                    x:Name="StoreSelectionButton"
                    Clicked="StoreSelectionButton_Clicked"
                    Margin="0,110,0,0"
                    FontSize="18"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"/>
            <Label Text="You are currently connected to store 158"
                HorizontalOptions="CenterAndExpand"
                   x:Name="StoreNameField"
                   FontSize="18"
                   TextColor="Black"
                   Margin="0,20,0,0"
                   XAlign="Center"/>
            <Label Text="Grand Rapids"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="StoreLocationField"
                   FontSize="18"
                   TextColor="Black"
                   XAlign="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>