RSMLTemp/RSMLTemp/StoreSelectionDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RSMLTemp.StoreSelectionDetailed">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="StoreSelectionList" ItemSelected="StoreSelectionList_ItemSelected" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="LightGray">
                                    <Label Text="{Binding StoreLocation}" TextColor="Black"/>
                                    <Label Text="{Binding StoreName}" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Back"
                    x:Name="BackButton"
                    Clicked="BackButton_Clicked"
                    VerticalOptions="EndAndExpand"
                    FontSize="18"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>