RSMLTemp/RSMLTemp/UnresolvedDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RSMLTemp.UnresolvedDetailed">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="DodgerBlue">
                <Label Text="Incident Details"
                       FontSize="24"
                       Margin="0,10,0,10"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <Label Text="Device Id"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,10,0,10"/>
            <Label x:Name="DeviceIdField" Text="Device Id"
                HorizontalOptions="CenterAndExpand" 
                   Margin="0,10,0,10" FontSize="18"/>
            <Label Text="Department"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,10,0,10"/>
            <Label x:Name="DepartmentField" Text="Department"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,10" FontSize="18"/>
            <Label Text="Threat Level"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,10,0,10"/>
            <Label x:Name="ThreatLevelField" Text="Threat Level"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,10" FontSize="18"/>
            <Label Text="Time Occurred"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,10,0,10"/>
            <Label x:Name="TimeOccuredField" Text="Time Occured"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,10" FontSize="18"/>
            <Button Text="Confirmed shoplifting"
                    Margin="0,10,0,0"
                    FontSize="18"
                    VerticalOptions="EndAndExpand"
                    x:Name="resolveShoplifting"
                    Clicked="resolveShoplifting_Clicked"/>
            <Button Text="Not shoplifting"
                    Margin="0,10,0,0"
                    FontSize="18"
                    x:Name="resolveNotShoplifting"
                    Clicked="resolveNotShoplifting_Clicked"/>
            <Button Text="Back"
                    Margin="0,10,0,0"
                    FontSize="18"
                    x:Name="unresolvedBackButton"
                    Clicked="unresolvedBackButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>